{
  "name": "typst-compile-service",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "bun server.js",
    "check": "node --check server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@corbet-labs/ctypst": "https://github.com/corbet-labs/ctypst/releases/download/v0.3.0/corbet-labs-ctypst-0.3.0.tgz"
  }
}
